		<Include>
			<?define MyProductName = "Oscilloscope" ?>
			<!-- use a random version+udid each run! -->
			<?define MyAppVersion = "1.0.13" ?>
			<?define MyVersionId = "e71bb848-089b-40e8-992a-83857e65f196" ?>
			<?define MyManufacturer = "Oscilloscope" ?>
			<?define MyUninstallerIconPath = "assets/icon.ico" ?>
			<!-- for these: create random udid once, then use the same code each run! -->
			<?define MyConstantUpgradeCode = "be7cb70f-d79d-4ad6-a171-4cb4173335e1" ?>
			<?define MyProgramMenuGuid = "1371a323-a297-4187-9109-87ae72a9d6dc" ?>
			<!-- find these in the wix_files.wxs generated by heat -->
			<!-- run heat manually the first time! -->
			<!--   you can use "INSTALLDIR" for the main directory! -->
			<!--   or something like dirE346A75FEDD174A44A845475C6757E1F-->
			<?define MyExeWorkingDir = "INSTALLDIR" ?>
			<?define MyExeId="fil93A808E5891A09DC03421F6DA54303DF" ?>
		</Include>
