		<Include>
			<?define MyProductName = "Dyad" ?>
			<!-- use a random version+udid each run! -->
			<?define MyAppVersion = "1.0.0" ?>
			<?define MyVersionId = "b38bdd8a-526c-4496-87a7-ed3cc3276742" ?>
			<?define MyManufacturer = "Hansi Raber" ?>
			<?define MyUninstallerIconPath = "assets/icon.ico" ?>
			<!-- for these: create random udid once, then use the same code each run! -->
			<?define MyConstantUpgradeCode = "29A20305-C6D5-43F6-B7D6-6F092B707EC8" ?>
			<?define MyProgramMenuGuid = "0CFFC475-3F05-4F84-BACF-E392566B95F5" ?>
			<!-- find these in the wix_files.wxs generated by heat -->
			<!-- run heat manually the first time! -->
			<!--   you can use "INSTALLDIR" for the main directory! -->
			<!--   or something like dirE346A75FEDD174A44A845475C6757E1F-->
			<?define MyExeWorkingDir = "INSTALLDIR" ?>
			<?define MyExeId="fil3B192C890CD8F1A1F9218B149BFA9A11" ?>
		</Include>
